.mobile .theme-changer {
  display: none;
}


.theme-changer{
  background:#fff;
  border-radius:0 0 5px;
  margin-top:-150px;
  min-height:200px;
  padding:10px 10px 20px 10px;
  position:fixed;
  text-align:left;
  top:50%;
  width:216px;
  z-index: 999999999999999;   
  left:-217px;
  transition:all .2s;
  border: 1px solid #ccc;
}

.theme-changer.open{
  left:0
}

.theme-changer .btn-changer{
  background:#fff;
  color: #443;
  display:block;
  font-size:24px;
  height:40px;
  width: 40px;
  left:100%;
  position:absolute;
  text-align:center;
  top:-1px;
  cursor: pointer;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px dashed #ccc;
}

.theme-changer .btn-changer i {
  vertical-align:middle;
  line-height: 1.5;
}

.theme-changer ul.color-changer li {
  display: inline-block;
}

.theme-changer ul.color-changer a{
  background:#111;
  border:none;
  display: inline-block;
  height: 50px;
  border-radius: 50%;
  width: 50px;
  margin: 3px;
  text-decoration:none;  
}
.alt-font
{
  font-size: 14px;
  font-weight: 900;
  font-family: ubuntu;
  padding-left: 7px;
  padding-bottom: 12px;
}

#theme-blue
{
  background: #3498DB;
}
#theme-green
{
  background: #2ECC71;
}
#theme-orange
{
  background: #E67E22;
}
#theme-occeanBlue
{
  background: #22BBBB;
}
#theme-red
{
  background: #E74C3C;
}
#theme-yellow
{
  background: #FFC400;
}
#theme-skyBlue
{
  background: #1ED2FF;
}
#theme-grey
{
  background: #5E6F80;
}
#theme-purple
{
  background: #8e44ad;
}