/*theme-sky-blue  #1ED2FF */

.itemIcon {
    width: 50px;
    height: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: #1ED2FF;
    background-color: transparent;
    border-radius: 1px;
    color: #1ED2FF;
    position: relative;
    margin: 62px -15px;
    padding: 14px 0px;
    float: left;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}
.itemIcon:hover {
    background-color: #1ED2FF;
    color: #fff;
}
.ddpSection {
    height: 160px;
    width: 100%;
    background-color: #1ED2FF;;
}
.itemFunFacts:hover {
    background-color: #1ED2FF;;
}
.itemTeam {
    width: 271px;
    height: 446px;
    margin-top: 18px;
    padding: 0;
    border-bottom: 1px solid #1ED2FF;;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.itemTeam ul li {
    float: left;
    height: 30px;
    width: 30px;
    border: 1px solid #1ED2FF;;
    padding: 4px 0px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-left: 12px;
    bottom: 8px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.progress-bar {
    background-color: #1ED2FF;;
}
.portfolio ul li.activeItem a {
    color: #1ED2FF;;
}
.itemTeam ul li a {
    color: #1ED2FF;;
}
.portfolio ul li.activeItem {
    border: 1px solid #1ED2FF;
}
.send:hover {
    color: #1ED2FF;
}
.flipperButton:hover {
    border-color: #1ED2FF;
    background-color: #FFFFFF;
    color: #1ED2FF!important;
}