<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Agency - Portfolio / Agency Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.changer.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link id="theme" href="css/theme/theme-default.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- flipper section -->
    <div class="header" id="home">
      <div class="overlay"></div>
      <div class="ca">
        <h3>CA</h3>
      </div>
      <div class="flipper">
        <h1 class="text-center"><span id="js-rotating">We are creative agency,we build brandings,we are creativas</span></h1>
        <h2>WE SERVER AWESOME WEB WITH OUR AWESOME TEAM</h2>
        <button class="flipperButton scroll">know more..</button>
      </div>
    </div>

    <!-- navigation bar -->
    <nav class="navbar navbar-default" id="aboutSectionTestPurposes">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home">CA</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="scroll" href="#home">HOME</a></li>
            <li><a class="scroll" href="#about">ABOUT</a></li>
            <li><a class="scroll" href="#services">SERVICES</a></li>
            <li><a class="scroll" href="#team">TEAM</a></li>
            <li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
            <li><a class="scroll" href="#contact">CONTACT</a></li> 
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="clearfix"></div>
    <!-- about us section -->
    <section class="about" id="about">
      <header class="defaultHeaderAbout">
        <h1 class="wow fadeIn" data-wow-duration="1s">ABOUT US</h1>
        <h6 class="wow fadeIn" data-wow-duration="1s">WE BUILD MODERN READY WEB AND MOBILE APPLICATIONS</h6>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 aboutLeft wow fadeInUp">
            <h3 class="wow fadeIn" data-wow-duration="1s">WE ARE PASSIONATE ABOUT DESIGN</h3>
            <p class="wow fadeIn" data-wow-duration="1s">Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id   vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat. Sed nec venenatis massa, ac faucibus felis.
Sed fringilla cursus augue vitae hendrerit.<br/>Sed fringilla cursus augue vitae hendrerit.</p>    

              <div class="col-lg-6 col-md-6 aboutItem wow fadeInUp" data-wow-duration="1s">
                <div class="itemIcon text-center">
                  <i class="fa fa-briefcase colorDefault"></i>
                </div>
                <div class="itemHeader">
                  <h6>Build With Confident</h6>
                  <br/>
                  <p>Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas.</p>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 aboutItem wow fadeInUp" data-wow-duration="1s">
                <div class="itemIcon text-center">
                  <i class="fa fa-pencil-square-o colorDefault"></i>
                </div>
                <div class="itemHeader">
                  <h6>Easy To Edit</h6>
                  <br/>
                  <p>Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas.</p>
                </div>
              </div>

               <div class="col-lg-6 col-md-6 aboutItem wow fadeInUp" data-wow-duration="1s"> 
               <div class="itemIcon text-center">
                  <i class="fa fa-flag colorDefault"></i>
                </div>
                <div class="itemHeader">
                  <h6>Free Fonts Icons</h6>
                  <br/>
                  <p>Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas.</p>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 aboutItem wow fadeInUp" data-wow-duration="1s">
               <div class="itemIcon text-center">
                  <i class="fa fa-files-o colorDefault"></i>
                </div>
                <div class="itemHeader">
                  <h6>Drag and Drop Builder</h6>
                  <br/>
                  <p>Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas.</p>
                </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 hidden-md aboutRight hidden-sm hidden-xs wow fadeIn">
            <img src="assets/about/about.jpg" class="img-responsive" alt="image">
          </div>
        </div>
      </div>
    </section>

    <!-- advertisment section -->
   <section class="advertisement hidden-md hidden-sm hidden-xs">

      <div class="mockup3" data-wow-duration="1s">
        <img src="assets/advertisment/3mockUp.png" data-wow-duration="1s"  class="wow fadeIn image1" alt="image">
        <img src="assets/advertisment/1mockUp.png" data-wow-duration="1s" class="wow fadeInUp image2" alt="image">
        <img src="assets/advertisment/2mockUp.png" data-wow-duration="1s" class="wow fadeIn image3" alt="image">
      </div>     
  
     
    </section>
    <div class="clearfix"></div>

    <!-- design develope publish section -->
    <section class="ddpSection">
      <p class="wow fadeInUp">WIREFRAME. DESIGN.. DEVELOPE... PUBLISH....</p>
    </section>

    <!-- testimonials sections -->
    <section class="testimonials">
      <div class="testimonialsOverlay">
        <div class="quote"></div>
        <h3>WHAT PEOPLE SAY'S ABOUT US</h3>

      </div>
       <!-- testimonial carousel  -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner wow fadeIn" role="listbox">
            <div class="item active">
              <div class="carousel-caption">
                <p>
                  Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat.  Sed nec venenatis massa,<br/>
                  ac faucibus felis.  Sed fringilla cursus augue vitae hendrerit.
                </p>
                <cite class="client">
                  <span>JESSIKA ANN</span><span> / JUSTSELL.CO CEO</span>
                </cite>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <p>
                  Quisque quis justo et neque congue vehicula. Aliquam feugiat, mi id porttitor feugiat, diam nisl rutrum quam, rhoncus scelerisque diam leo sed mauris. Maecenas ac elementum nunc. Curabitur id dictum risus.<br/>
                  Morbi eu nunc venenatis, pulvinar leo in, consectetur ante.
                </p>
                <cite class="client">
                  <span>WILLIEM SNAN</span><span> / GOOGLE PRODUCER</span>
                </cite>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <p>
                  Pellentesque mollis sodales erat.  Sed nec venenatis massa,  c faucibus felis.  Sed fringilla cursus augue vitae hendrerit.  Nam sagittis diam ornare rutrum vehicula. Proin id diam vel libero semper egestas. Sed id malesuada enim.<br/>
                  Sed id vulputate quam, eu scelerisque arcu.
                </p>
                <cite class="client">
                  <span>JESSIKA ANN</span><span> / UPS8.UK CO-FOUNDER</span>
                </cite>
              </div>
            </div>
          </div>
        </div> <!-- testimonial slider ends here -->
    </section>
    <div class="clearfix" id="servicesSectionTestPurposes"></div>
    <!-- services section -->
    <section class="services" id="services">
      <header class="defaultHeaderServices">
        <h1>SERVICES</h1>
        <h6>WE ARE OFFERING WIDE RANGE OF WEB SERVICES FOR YOU</h6>
      </header>
       <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serviceItem wow flipInX" id="majic" data-wow-duration="1s">
            <a class="hoverColorChanger" href="#settings" aria-controls="settings" data-toggle="tab" >
              <i class="fa fa-magic fa-4x serviceIcon"></i>
              <h4>WEB APPLICATIONS</h4>
              <p>Nam sagittis diam rutrum vehicula</p>
            </a>
            
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serviceItem wow flipInX" id="pie" data-wow-duration="1s">
            <a class="hoverColorChanger" href="#profile" aria-controls="profile" data-toggle="tab">
              <i class="fa fa-pie-chart fa-4x serviceIcon"></i>
              <h4>ADMIN DASHBOARD</h4>
              <p>Sed rutrum posuere arcunon mollis.</p>
            </a>
           
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serviceItem wow flipInX" id="umberella" data-wow-duration="1s">
            <a class="hoverColorChanger" href="#messages" aria-controls="messages" data-toggle="tab">
              <i class="fa fa-umbrella fa-4x serviceIcon"></i>
              <h4>SAFE AND SECURE</h4>
              <p>lectus id, euismod iaculis tortor</p>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serviceItem wow flipInX" id="case" data-wow-duration="1s">
            <a class="hoverColorChanger" href="#settings" aria-controls="settings"  data-toggle="tab" >
              <i class="fa fa-briefcase fa-4x serviceIcon"></i>
              <h4>BUSINESS SOLUTIONS</h4>
              <p>Fusce accumsan accumsan bibendum.</p>
            </a>
          </div>
        </div>
      </div>
          <div class="tab-content tabSection">
            <div class="serviceSlider tab-pane fade in active"  id="random">
              <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                      <h6>Nam sagittis diam ornare rutrum vehicula.<span class="sliderTExt">
                        Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat. Sed nec venenatis massa, ac faucibus felis. Sed fringilla cursus augue vitae hendrerit.
                        Nunc et finibus ante.
                      </span>
                      </h6>
                    </div>
                    <div class="col-lg-6 SliderTexts">
                      <span class="sliderTExt">
                        Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel, faucibus auctor nulla. Mauris consequat magna risus, et mollis elit accumsan in. Curabitur rutrum vulputate est. Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante.
                      </span>
                      
                    </div>                   
                  </div>
                </div>
              </div>
              <div class="serviceSlider tab-pane fade" role="tabpanel" id="messages">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <h6>2 Nam sagittis diam ornare rutrum vehicula.<span class="sliderTExt">
                        Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat. Sed nec venenatis massa, ac faucibus felis. Sed fringilla cursus augue vitae hendrerit.
                        Nunc et finibus ante.
                      </span>
                    </h6>
                    </div>
                    <div class="col-lg-6 SliderTexts">
                      <span class="sliderTExt">
                        Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel, faucibus auctor nulla. Mauris consequat magna risus, et mollis elit accumsan in. Curabitur rutrum vulputate est. Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante.
                      </span>
                      
                    </div>                   
                  </div>
                </div>
              </div>
              <div  class="serviceSlider tab-pane fade" role="tabpanel" id="profile">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <h6>Nam sagittis diam ornare rutrum vehicula.<span class="sliderTExt">
                        Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat. Sed nec venenatis massa, ac faucibus felis. Sed fringilla cursus augue vitae hendrerit.
                        Nunc et finibus ante.
                      </span>
                    </h6>
                    </div> 
                    <div class="col-lg-6 SliderTexts">
                      <span class="sliderTExt">
                        Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel, faucibus auctor nulla. Mauris consequat magna risus, et mollis elit accumsan in. Curabitur rutrum vulputate est. Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante.
                      </span>
                      
                    </div>                   
                  </div>
                </div>
              </div>
              <div  class="serviceSlider tab-pane fade" role="tabpanel" id="settings">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <h6>Nam sagittis diam ornare rutrum vehicula.<span class="sliderTExt">
                        Proin id diam vel libero semper egestas. Sed id malesuada enim. Sed id vulputate quam, eu scelerisque arcu. Pellentesque mollis sodales erat. Sed nec venenatis massa, ac faucibus felis. Sed fringilla cursus augue vitae hendrerit.
                        Nunc et finibus ante.
                      </span>
                    </h6>
                    </div>
                    <div class="col-lg-6 SliderTexts">
                      <span class="sliderTExt">
                        Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel, faucibus auctor nulla. Mauris consequat magna risus, et mollis elit accumsan in. Curabitur rutrum vulputate est. Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante.
                      </span>
                      
                    </div>                   
                  </div>
                </div>
              </div><!-- finish-->
      </div>
    </section>
    <!-- sub services section -->
    <section class="subServicesSection hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 itemSubServices wow flipInY" data-wow-duration="1s">
            <i class="fa fa-magic fa-3x itemIconSubServices"></i>
            <div class="floated">
              <h3>WEB APPLICATIONS</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  itemSubServices wow flipInY" data-wow-duration="1s">
            <i class="fa fa-newspaper-o fa-3x itemIconSubServices"></i>
            <div class="floated">
              <h3>ADVERTISEMENTS</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  itemSubServices wow flipInY" data-wow-duration="1s">
            <i class="fa fa-wifi fa-3x itemIconSubServices"></i>
            <div class="floated">
              <h3>MARKETING SERVICES</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 itemSubServices wow flipInY" data-wow-duration="1s">
            <i class="fa fa-pencil-square-o fa-3x itemIconSubServices"></i>
            <div class="floated">
              <h3>RICH MEDIA WORKS</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 itemSubServices wow flipInY" data-wow-duration="1s">
            <i class="fa fa-paw fa-3x itemIconSubServices"></i>
            <div class="floated">
              <h3>FAST AND RELIABLE</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 itemSubServices wow flipInY" data-wow-duration="1s"> 
            <i class="fa fa-ticket fa-3x itemIconSubServices"></i>
            <div class="floated"  id="targetFunFactsAnimationNumbers">
              <h3>DEDICATED SUPPORT</h3>
              <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- design develope publish section -->
    <section class="ddpSection">
      <p class="wow fadeInUp">WE WILL HELP YOU TO ARCHIVE YOUR GOALS!!</p>
    </section>

    <div class="clearfix"></div>
    <!-- fun facts section -->
    <section class="funfacts">
      <div class="funfactsOverlay">
        <header class="defaultHeaderFunFacts">
          <h1>FUN FACTS</h1>
          <h6>LETS SEE OUR SOME HISTORY OF OURS</h6>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 text-center itemFunFacts wow fadeIn">
              <h2 id="animateNumber1">0</h2>
              <h4>COMPLETED PROJECTS</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center itemFunFacts wow fadeIn">
              <h2 id="animateNumber2">0</h2>
              <h4>SATISFIED CLIENTS</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center itemFunFacts wow fadeIn">
              <h2 id="animateNumber3">0</h2>
              <h4>TOP WEB APPLICATIONS</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center itemFunFacts wow fadeIn">
              <h2 id="animateNumber4">0</h2>
              <h4>MASTERED DEVELOPERS</h4>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix" id="teamSectionTestPurposes"></div>
    <!-- our team section -->
    <section class="team" id="team">
      <header class="defaultHeaderTeam">
        <h1>OUR TEAM</h1>
        <h6>MEET OUR CA PEOPLE THEY ARE AMAZING</h6>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 itemTeam wow flipInX" data-wow-duration="1s">
            <div class="bgImage"></div>
            <h3>ROBORT SAIN</h3>
            <h4>FOUNDER - CEO</h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 itemTeam wow flipInY" data-wow-duration="1s">
            <div class="bgImage1"></div>
            <h3>JESSI MENON</h3>
            <h4>DIRECTOR</h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 itemTeam wow flipInX" data-wow-duration="1s">
            <div class="bgImage2"></div>
            <h3>WILLSINS</h3>
            <h4>PRODUCER</h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 itemTeam wow flipInY" data-wow-duration="1s">
            <div class="bgImage3"></div>
            <h3>JOHN ABBER</h3>
            <h4>MANAGER</h4>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- awesome skill section -->
    <section class="awesomeSkillSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 itemLeftAwesomeSkillSection wow fadeIn">
            <h2>WITH AWESOME SKILLS</h2>
            <h6>WE HAVE BEST SKILL SET FOR CA CUSTOMERS</h6>
            <h5>RAILS ON RUBY</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progressBar1">
              </div>
            </div><div id="ninety5" class="hidden-md hidden-sm hidden-xs"><br/>95%</div>
             <h5>ANGULAR JS</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"  id="progressBar2">
              </div>
            </div><div id="eighty" class="hidden-md hidden-sm hidden-xs"><br/>80%</div>
             <h5>BACK BONE JS</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progressBar3">
              </div>
            </div><div id="sixty" class="hidden-md hidden-sm hidden-xs"><br/>60%</div>
             <h5>PHP</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"  id="progressBar4">
              </div>
            </div><div id="eightyFive" class="hidden-md hidden-sm hidden-xs"><br/>85%</div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 itemRightAwesomeSkillSection wow fadeIn">
            <h3>ROBORT SAIN <span class="cite">/ FOUNDER</span></h3>
            <p>Vestibulum ullamcorper nunc non molestie porttitor. Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel, faucibus auctor nulla. Mauris consequat magna risus, et mollis elit accumsan in.</p>
            <p>Curabitur rutrum vulputate est. Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante. Mauris consequat magna risus, et mollis elit accumsan in. Duis nulla ante, eleifend vel sagittis sed, tempus in elit.</p>
            <p>Nulla in sem id quam accumsan malesuada nec non justo. euismod iaculis tortor.  Etiam turpis eros, ornare et pulvinar a, sodales vitae eros. Etiam ac iaculis ante. Mauris consequat</p>
          </div>
        </div>
      </div>
    </section>
    <!-- mobile first design -->
    <section class="mobileFirstDesignSection hidden-md hidden-xs hidden-sm">
      <div class="overlayMobileFirstDesignSection">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 wow slideInLeft" data-wow-duration="1s">
               <h1>MOBILE FIRST</h1>
               <h2>DESIGNS ALL THE TIME</h2>
               <div class="ItemMobileFirstDesignSection">
                <img src="assets/check.png" alt="image">
                <h6>Mobile First Designs Every Time.</h6>
                <p><br/>Nullam imperdiet convallis aliquet. Morbi efficitur tortor nec sollicitudin efficitur. Duis libero leo, vehicula eu felis vel,</p>
               </div>
                <div class="ItemMobileFirstDesignSection">
                <img src="assets/check.png" alt="image" >
                <h6>Mobile Friendly With Jquery Advanced Features.</h6>
                <p><br/>Ut eleifend mauris ac ipsum porttitor, eu sodales urna dapibus.Etiam turpis eros, ornare et pulvinar a, sodales vitae eros.</p>
               </div>
                <div class="ItemMobileFirstDesignSection">
                <img src="assets/check.png" alt="image" >
                <h6>Focused on Every OS Device  .</h6>
                <p><br/>Vulputate lacus at, vulputate justo. Nullam dui risus, laoreet ut lectus id, euismod iaculis tortor.  Nunc et finibus ante.</p>
               </div>
            </div>
            <div class="col-lg-6">
              <div class="phone1 wow slideInRight" data-wow-duration="1s">
                <img src="assets/phone1.png" alt="image" >
              </div>
              <div class="phone2 wow slideInRight" data-wow-duration="1s">
                <img src="assets/phone2.png" alt="image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix" id="testingPurposesPortfolioSection"></div>
    <!-- portfolio section -->
    <section class="portfolio text-center" id="portfolio">
      <header class="defaultHeaderPortfolio">
        <h1>PORTFOLIO</h1>
        <h6>CHECK OUT SOME OF OUR AWESOME WORKS</h6>
      </header>
        <ul>
          <li class="activeItem">
            <a href="#" class="filter" data-filter="all">ALL</a>
          </li>
          <li>
            <a href="#" class="filter" data-filter=".web">WEB</a>
          </li>
          <li>
            <a href="#" class="filter" data-filter=".print">PRINT</a>
          </li>
          <li>
            <a href="#" class="filter" data-filter=".web">APP</a>
          </li>
        </ul>
      <div class="container">
        <div class="row">
          <div id="Container">
            <div class="col-lg-3 mix branding web portfolioItem1 wow fadeIn" data-wow-duration="1s">
              <a href="portfolio1.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-3 mix branding web portfolioItem2 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio2.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-3 mix branding web portfolioItem3 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio3.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-3 mix branding portfolioItem4 wow fadeIn" data-wow-duration="1s">
              <a href="portfolio4.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-4 mix branding print portfolioItem5 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio5.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-4 mix branding portfolioItem6 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio6.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-4 mix branding portfolioItem7 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio7.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-4 mix print portfolioItem8 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio8.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
            <div class="col-lg-4 mix web portfolioItem9 wow fadeIn" data-wow-duration="1s">
               <a href="portfolio9.html">
                 <div class="overlayPortfolio"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <section class="pricing hidden-md hidden-sm hidden-xs">
      <div class="pricingOverlay">
        <header class="defaultHeaderPricing">
          <h1>PRICINGS</h1>
          <h6>LETS SEE OUR SOME OF PRICING PLANS</h6>
        </header>
        <div class="container">
          <div class="row">
             
              <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
                <div class="headerPricingSection">
                  <div class="headerPricing">
                    <h3>BASIC PACK</h3>
                  </div>
                  <div class="price">
                    <h4><span>$</span>25</h4>
                    <h6>PER MONTH</h6>
                  </div>
                  <div class="pencil">
                    <i class="fa fa-pencil"></i>
                  </div>
                  <ul>
                    <li>ONE DOMAIN HOSTING</li>
                    <li>LIMITED SPACE ON SERVER</li>
                    <li>ONE FREE EMAIL ACCOUNT</li>
                    <li>MONTHLY BACKUP</li>
                  </ul>
                  <p class="text-center">
                    <button class="btn btn-default">
                      get It Now
                    </button>
                  </p>
                </div>
            </div>

            <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
              <div class="headerPricingSection">
                <div class="headerPricing">
                  <h3>FEATURED PACK</h3>
                </div>
                <div class="price">
                  <h4><span>$</span>45</h4>
                  <h6>PER MONTH</h6>
                </div>
                <div class="pencil">
                  <i class="fa fa-pencil"></i>
                </div>
                <ul>
                  <li>FIVE DOMAIN HOSTING</li>
                  <li>LIMITED SPACE ON SERVER</li>
                  <li>FIVE FREE EMAIL ACCOUNT</li>
                  <li>WEEKLY BACKUP</li>
                </ul>
                <p class="text-center">
                  <button class="btn btn-default">
                    get It Now
                  </button>
                </p>
              </div>
            </div>

             <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
                <div class="headerPricingSection">
                  <div class="headerPricing">
                    <h3>PREMUIM PACK</h3>
                  </div>
                  <div class="price">
                    <h4><span>$</span>65</h4>
                    <h6>PER MONTH</h6>
                  </div>
                  <div class="pencil">
                    <i class="fa fa-pencil"></i>
                  </div>
                  <ul>
                    <li>UNLIMITED DOMAIN HOSTING</li>
                    <li>UNLIMITED SPACE ON SERVER</li>
                    <li>UNLIMITED FREE EMAIL ACCOUNT</li>
                    <li>DAILY BACKUP</li>
                  </ul>
                  <p class="text-center">
                    <button class="btn btn-default">
                      get It Now
                    </button>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix" id="contactSectionTesting"></div>
    <!-- contact us section -->
    <section class="contact" id="contact">
       <header class="defaultHeaderContact">
          <h1>CONTACT US</h1>
          <h6>WE ARE HAPPY TO HELP YOU ANY TIME 24/7</h6>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding0">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control wow fadeIn"  placeholder="Your Name"  data-wow-duration="1s">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control wow fadeIn"  placeholder="Your Email"  data-wow-duration="1s">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control wow fadeIn"  placeholder="Your Website"  data-wow-duration="1s">
                </div>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding0">
              <form>
                 <div class="form-group">
                    <textarea class="form-control wow fadeIn" rows="10" placeholder="Enter Your Message"  data-wow-duration="1s"></textarea>
                  </div>
              </form>
            </div>
            <p class="text-center">
              <button class="send wow fadeIn"  data-wow-duration="1s">SEND A MESSAGE</button>
            </p>
          </div>
        </div>
    </section>
    <!--Google maps-->
    <div id="map"></div>
    <div class="clearfix"></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item3Footer padding0 hidden-lg hidden-md">
            <h1>We Are Here :</h1>
            <div class="borderBottom"></div>
            <p>#14, King Street, Australia.</p>
            <p>Victoria</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item1Footer padding0">
            <h1>Call Us :</h1>
            <div class="borderBottom"></div>
            <p>+91 123-456-852</p>
            <p>+41 258-65-6586</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item2Footer text-center">
            <h1>CREATIVE AGENCY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Mauris laoreet erat nisl, sed cursus nisi dapibus et.</p>
             <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item3Footer padding0 hidden-sm hidden-xs">
            <h1>We Are Here :</h1>
            <div class="borderBottom"></div>
            <p>#14, King Street, Australia.</p>
            <p>Victoria</p>
          </div>
          <div class="clearfix"></div>
          <div class="col-lg-12 copyright padding0">
            <p>Copyrights 2015 Creative Agency</p>
          </div>  
        </div>
      </div>
    </footer>
    
    <!-- style switcher you can delete it after customization -->
    <div class="theme-changer">
      <div class="btn-changer">
        <i class="fa fa-cog fa-spin">
        </i>
      </div>
        <h5 class="alt-font">
          COLOR SWITCHER
        </h5>
        <ul class="color-changer clearlist">
          <li>
            <a href="#" data-style="theme-blue" title="blue: #3498DB" id="theme-blue">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-green" title="green: #2ECC71" id="theme-green">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-orange" title="orange: #E67E22" id="theme-orange">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-occeanBlue" title="occeanBlue: #22BBBB" id="theme-occeanBlue">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-red" title="red: #E74C3C" id="theme-red">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-yellow" title="yellow: #FFC400" id="theme-yellow">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-skyBlue" title="skyBlue: #1ED2FF" id="theme-skyBlue">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-grey" title="grey: #5E6F80" id="theme-grey">
            </a>
          </li>
          <li>
            <a href="#" data-style="theme-purple" title="purple: #8e44ad" id="theme-purple">
            </a>
          </li>         
        </ul>
      </div>
    <script src="js/jquery.js"></script>
    <script src="js/style.changer.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script id="themeJS" src="js/theme/theme-default.js"></script>
  </body>
</html>