<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative Agency - Portfolio / Agency Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/singlePortfolioPage.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CA</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="scroll" href="index.html">HOME</a></li>
            <li><a class="scroll" href="index.html#aboutSectionTestPurposes">ABOUT</a></li>
            <li><a class="scroll" href="index.html#servicesSectionTestPurposes">SERVICES</a></li>
            <li><a class="scroll" href="index.html#teamSectionTestPurposes">TEAM</a></li>
            <li><a class="scroll" href="index.html#testingPurposesPortfolioSection">PORTFOLIO</a></li>
            <li><a class="scroll" href="index.html#contactSectionTesting">CONTACT</a></li> 
          </ul>
        </div>
      </div>
    </nav>
    <div class="clearfix"></div>
    <!-- Header section -->
    <section class="headerPortfolio"> 
      <div class="overlayHeader">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 padding0">
              <a href="portfolio6.html" class="arrowLeft">
                <i class="fa fa-angle-left"></i>
              </a>
              <a href="portfolio8.html" class="arrowRight">
                <i class="fa fa-angle-right"></i>
              </a>
              <h3>WORKS 7</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- single portfolio section -->
   
    <section class="singlePortfolioSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 padding0 itemPortfolio7">
            <div class="OverlayItemPortfolio" data-toggle="modal" data-target="#myModal"></div>
          </div>
          <div class="col-lg-3 itemPortfolioContent">
            <div class="defaultProjectDetails">
              <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;</span>
              <span>DATE</span>
              <h6>25, October 2015</h6>
            </div>
            <div class="defaultProjectDetails">
              <span><i class="fa fa-tag"></i>&nbsp;&nbsp;</span>
              <span>CATEGORY</span>
              <h6>Photography, Identify</h6>
            </div>
            <div class="defaultProjectDetails">
              <span><i class="fa fa-link"></i>&nbsp;&nbsp;</span>
              <span>LINK</span>
              <h6><a href="http://themeforest.net/">http://www.themeforest.net</a></h6>
            </div>
            <div class="contectSec">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu diam lorem, id scelerisque sapien.In accumsan metus at magna vehicula placerat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
   <!--  modal  -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body padding0">
            <div class="closeButton" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </div>
            <img src="assets/subpagesPortfolio/7.jpg" class="img-responsive imageModal">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- other works section -->
    <div class="clearfix"></div>
    <section class="otherWorks text-center">
      <a href="index.html#testingPurposesPortfolioSection" >Check out our other works</a>
    </section>
    <!-- footer section -->
    <div class="clearfix"></div>
    <footer>
      <div class="clearfix"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding0 copyrights">
            <p>@2015 CREATIVE AGENCY. ALL RIGHT RESERVED.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding0 Socials">
            <ul>
              <li>  
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
               <li>  
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
               <li>  
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="clearfix"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/style.changer.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;amp;language=en"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/customSubPages.js"></script>
  </body>
</html>